# stormgate-notification-service

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/thathsara/notification_service/: NotificationServiceApplication.java
src/main/java/com/thathsara/notification_service/config/: SecurityConfig.java  package-info.java
src/main/java/com/thathsara/notification_service/config/checkstyle/: checkstyle.xml
src/main/java/com/thathsara/notification_service/config/pmd/: ruleset.xml
src/main/java/com/thathsara/notification_service/controller/: NotificationController.java  package-info.java
src/main/java/com/thathsara/notification_service/dtos/: AdminNotificationGetResponse.java  AdminNotificationListGetResponse.java  NotificationCreateRequest.java  NotificationCreateResponse.java  NotificationDeleteResponse.java  NotificationGetListResponse.java  NotificationGetResponse.java  NotificationReadUnreadResponse.java
src/main/java/com/thathsara/notification_service/entities/: Group.java  GroupNotification.java  Notification.java  NotificationEmail.java  UserGroup.java  UserGroupNotification.java  UserNotification.java
src/main/java/com/thathsara/notification_service/repositories/: GroupNotificationRepository.java  GroupRepository.java  NotificationEmailRepository.java  NotificationRepository.java  UserGroupNotificationRepository.java  UserGroupRepository.java  UserNotificationRepository.java
src/main/java/com/thathsara/notification_service/services/: MailService.java  NotificationCreationService.java  NotificationDeleteService.java  NotificationGetService.java  NotificationReadUnreadService.java
src/main/resources/: application.properties
src/test/java/com/thathsara/notification_service/: NotificationServiceApplicationTests.java
